aiohttp
aiosignal==1.3.1
ajax==3.0.0
anyio==4.1.0
asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
configobj==5.0.8
converter==1.0.0
decorator==5.1.1
django-appconf==1.0.5
Django==4.2.2
dropbox==11.36.2
ffmpeg-python==0.2.0
ffmpeg==1.4
frozenlist==1.4.0
future==0.18.3
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.4
iso8601==2.0.0
joblib==1.3.2
lxml==4.9.2
m3u8-To-MP4==0.1.11
m3u8==3.5.0
m3u8downloader==0.10.1
multidict==6.0.4
numpy
pandas==2.0.2
pip==22.3.1
ply==3.11
pyaes==1.6.1
pyasn1==0.5.0
pycryptodome==3.18.0
pyTelegramBotAPI==4.14.0
python-dateutil==2.8.2
pytube==15.0.0
pytz==2023.3
requests==2.31.0
rsa==4.9
setuptools==65.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.4
stone==3.3.1
Telethon==1.28.5
tqdm==4.66.1
tzdata==2023.3
urllib3==2.0.3
wells==1.5.0
yarl==1.9.4

